#language: ru

Функционал: Заполнение расходных накладных

Как Программист
Я хочу Выполнить первоначальное заполнение базы данных
Чтобы Протестировать функционал программы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Заполнение расходных накладных

	И В командном интерфейсе я выбираю 'Учет товаров' 'Расходная накладная'
	Тогда открылось окно 'Расходная накладная'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Расходная накладная (создание)'
	И в поле 'от' я ввожу текст '10.01.2020 12:00:01'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю кнопку выбора у поля "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю кнопку выбора у поля "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование |
		| 000000001 | Покупатели   |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование   |
		| 000000003 | Покупатель № 1 |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование            |
		| 000000001 | Договор с покупателем 1 |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю на кнопку 'Записать'
	
	И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| Код | Наименование    |
		| 2   | 'Паркер "Golg"' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Договор комиссии"
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Договор комиссии"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование         |
		| 000000005 | Договор поставки № 2 |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Количество"
	И в таблице "СписокНоменклатуры" в поле 'Количество' я ввожу текст '3'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
	И в таблице "СписокНоменклатуры" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '210,00'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	
	И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| Код | Наименование    |
		| 1   | 'Big (капилярная)' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Договор комиссии"
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Договор комиссии"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование         |
		| 000000005 | Договор поставки № 2 |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Количество"
	И в таблице "СписокНоменклатуры" в поле 'Количество' я ввожу текст '3'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
	И в таблице "СписокНоменклатуры" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '220,00'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	
	И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| Код | Наименование    |
		| 1   | 'Big (капилярная)' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Договор комиссии"
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Договор комиссии"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование         |
		| 000000004 | Договор поставки № 1 |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Количество"
	И в таблице "СписокНоменклатуры" в поле 'Количество' я ввожу текст '2'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
	И в таблице "СписокНоменклатуры" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '210,00'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Расходная накладная * от *'
	И я нажимаю на кнопку 'Провести'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Остатки номенклатуры'
	
	
	

	И В командном интерфейсе я выбираю 'Учет товаров' 'Расходная накладная'
	Тогда открылось окно 'Расходная накладная'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Расходная накладная (создание)'
	И в поле 'от' я ввожу текст '15.01.2020 12:00:01'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю кнопку выбора у поля "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю кнопку выбора у поля "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование |
		| 000000001 | Покупатели   |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование   |
		| 000000003 | Покупатель № 1 |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование            |
		| 000000001 | Договор с покупателем 1 |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Расходная накладная (создание) *'
	И я нажимаю на кнопку 'Записать'
	
	И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| Код | Наименование    |
		| 1   | 'Big (капилярная)' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Договор комиссии"
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Договор комиссии"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование         |
		| 000000004 | Договор поставки № 1 |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Количество"
	И в таблице "СписокНоменклатуры" в поле 'Количество' я ввожу текст '4'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
	И в таблице "СписокНоменклатуры" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '200,00'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	
	И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| Код | Наименование    |
		| 2   | 'Паркер "Golg"' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Договор комиссии"
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Договор комиссии"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование         |
		| 000000004 | Договор поставки № 1 |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Количество"
	И в таблице "СписокНоменклатуры" в поле 'Количество' я ввожу текст '29'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
	И в таблице "СписокНоменклатуры" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '202,00'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	
	И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| Код | Наименование    |
		| 2   | 'Паркер "Golg"' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Договор комиссии"
	И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита "Договор комиссии"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование         |
		| 000000005 | Договор поставки № 2 |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" я активизирую поле "Количество"
	И в таблице "СписокНоменклатуры" в поле 'Количество' я ввожу текст '11'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	И в таблице "СписокНоменклатуры" я активизирую поле "Цена"
	И в таблице "СписокНоменклатуры" я выбираю текущую строку
	И в таблице "СписокНоменклатуры" в поле 'Цена' я ввожу текст '202,00'
	И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Расходная накладная * от *'
	И я нажимаю на кнопку 'Провести'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Остатки номенклатуры'